Title: PrepMate — AI mock-interview (React frontend + Python FastAPI backend)
Short description: PrepMate is an AI-driven mock-interview app (voice + resume + CV/body-language analysis) with a React frontend and Python FastAPI backend. Use Google Gemini for answer evaluation, Whisper for speech→text, MediaPipe + DeepFace for non-verbal analysis, and Sentence-Transformers (BERT family) for resume/skill matching. Use MongoDB (Atlas free tier or local) as the DB. Provide REST + WebSocket (real-time voice/events) endpoints. Keep everything runnable from Replit and exportable to a Git repo for local hosting.
Tech stack & libraries to scaffold:

Frontend: React (Vite or Create-React-App), WebSocket support for real-time audio/events.

Backend: Python 3.10+ with FastAPI + Uvicorn (ASGI).

ML & media libs (Python): google-genai (Gemini), whisper (OpenAI Whisper), mediapipe, deepface, sentence-transformers, torch (or CPU-only torch wheel), opencv-python.

Database: MongoDB (use Atlas free tier or local MongoDB).

Dev tools: git, .env handling (Replit Secrets), Dockerfiles (optional).
What the Repl should create (folder layout):

/       (root)
├─ web/                 # React frontend (Vite)
│   ├─ package.json
│   └─ src/
├─ api/                 # FastAPI backend (Python)
│   ├─ app/
│   │   ├─ main.py
│   │   ├─ routes/
│   │   │   ├─ qa.py         # routes for question/answer evaluation (calls Gemini)
│   │   │   ├─ transcribe.py # whisper
│   │   │   ├─ vision.py     # mediapipe + deepface routes
│   │   │   └─ resume.py     # sentence-transformers scoring
│   │   └─ utils/
│   └─ requirements.txt
├─ docker-compose.yml    # optional: local docker for API + MongoDB
├─ README.md
└─ .replit (or replit.nix) # basic run config


Starter run commands for Replit:

Backend: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload

Frontend: cd web && npm run dev (or npm start)
Environment (Replit) secrets to set (names):

GEMINI_API_KEY — Google GenAI / Gemini API key.

MONGODB_URI — MongoDB connection string.

WHISPER_MODE (optional) — local or api depending on whether you run Whisper locally or call a hosted API.

JWT_SECRET — auth secret for tokens.
Acceptance criteria for the initial scaffold:

React app served on / that can start an interview session and stream audio to backend.

FastAPI backend exposes endpoints: /api/start, /api/qa/evaluate, /api/transcribe, /api/vision/analyze, /api/resume/score.

Basic demo data: sample role (e.g., "Frontend Engineer") and a sample resume upload flow that returns a resume similarity score.

README with local run commands and env var list.
Notes for the Replit agent: use Replit Secrets for API keys (don’t write keys in files). Use google-genai for Gemini integration on backend. Provide minimal stub ML implementations (mock responses) if heavy libraries fail to install in Replit; include instructions and comments where to replace with real libs later.