ABSTRACT

PrepMate is an AI-driven interview practice tool designed to help candidates prepare effectively for real-world interviews. It offers a simulated, role-specific, voice-based interview experience that mirrors actual recruiter interactions. The system generates intelligent, context-aware questions based on the candidate's responses, fostering spontaneous and realistic practice sessions.
The platform also analyzes uploaded resumes to personalize questions and provide feedback on how well the candidate’s skills align with the targeted job role. In addition, using computer vision and body language analysis, PrepMate evaluates the candidate’s facial expressions and posture to assess non-verbal cues such as confidence, nervousness, and engagement. It offers a structured environment with level-based complexity setting and dynamic feedback.
With an intuitive and interactive user interface (UI) the system combines voice interaction, resume analysis, visual feedback, and personalized learning paths, PrepMate offers a comprehensive mock interview environment that empowers candidates to build confidence, improve communication skills, and receive actionable insights, making interview preparation more effective and tailored.








Signature of the Internal guide				 	Signature of HOD







Week 1
Abstract
 Abstract Submission
Week 2
Problem Analysis
Understanding the Problem and Problem Definition
Problem Scope
Framing objectives
Week 3
Literature Survey
Base paper submission, Summary of existing systems
Week 4
Proposed system
Week 5
Requirements
Module identification, Methodology and Data Collection, Dataset Description
Week 6
System Architecture, Requirement Specification document (Functional & Non-functional), Software & Hardware specification.








Problem Analysis
Problem Definition:
Many candidates struggle to prepare effectively for interviews due to a lack of realistic practice environments, adaptive questioning, and feedback on both their verbal responses and non-verbal communication skills.
 The current interview preparation tools lack interactive, real-time adaptability and holistic evaluation. Many platforms provide static question sets or focus only on technical knowledge without assessing soft skills and non-verbal cues, which are equally important in hiring decisions

In today’s competitive job market, candidates often face challenges in preparing for interviews due to:
Limited access to personalized and real-time adaptive practice tools.
Lack of holistic assessment that evaluates both verbal and non-verbal skills.
Inability to receive actionable feedback after mock sessions.
Over-reliance on static question sets that do not adapt to responses.
Solution:
Design and develop an AI and ML-based mock interview assistant that simulates real interviews through voice interaction, evaluates verbal and non-verbal communication, and provides personalized feedback.
It should also provide level wise customizations for interview
Problem scope
Dynamic Q&A using Gemini


Resume-based and level based Question


Non-verbal Analysis via Computer Vision


Feedback with Actionable Improvement Suggestions



Objectives
Develop a role-specific, adaptive question generation system.


Integrate voice-based interaction for realism.


Analyze uploaded resumes to align questions with the candidate’s profile.


Implement computer vision for facial expression and body language analysis.


Provide structured feedback and improvement strategies.


Maintain an easy-to-use and responsive UI.
Research Papers
Title
Publication / Year
Identified Gaps
A Comprehensive Study and Implementation of the Mock Interview Simulator with AI and Pose-Based Interaction
IEEE — 2024
Limited question diversity and basic pose analysis with small-scale testing.
AI-Driven Virtual Mock Interview Development
IEEE 2024
Promising results but based on limited evaluation and lacks external validation.
Collaborative Mock Interview Platform
IEEE — 2024
Restricted mainly to DSA interviews with minimal large-scale performance data.
Real Time Mock Interview Evaluation using CNN
4th IEEE ICDECS — 2024
Relies on coarse emotion/confidence cues with limited dataset diversity and robustness.
Unleashing the Transferability Power of Unsupervised Pre-Training for Emotion Recognition in Masked and Unmasked Facial Images
IEEE Access — 2023
Focuses on binary valence classification, limiting fine-grained emotion recognition.


Existing Systems:
VMock – Resume feedback platform; does not provide live mock interviews.


HireVue – AI-powered candidate evaluation for recruiters; not focused on self-practice.


Google Interview Warmup – Role-specific Q&A but no body language assessment.


Proposed System:
PrepMate will combine speech recognition, computer vision, and AI-based feedback into a seamless interactive platform:

Voice-based interaction for natural communication.

Dynamic question generation using Gemini API + trained ML models.

Resume parsing to align interview questions with candidate background.

Non-verbal evaluation through real-time webcam monitoring.

Performance feedback reports with personalized improvement tips.

Modules
1.User Management Module – Registration, login, profile setup.

2. Resume Analysis Module – Parse and extract keywords from uploaded resumes job descriptions.

3. Interview Engine Module – Dynamic voice-based question generation.

4. Computer Vision Module – Detects expressions, gestures, posture.

5. Feedback & Analytics Module – Generate performance reports and tips.

6. Admin Module – Manage users
Methodology


Data Collection and Preprocessing


Collect datasets for interview question templates, resume parsing, and facial expression recognition.


Preprocess text data for NLP, including tokenization, stopword removal, and lemmatization.


Prepare labeled image datasets for training computer vision models to recognize expressions, posture, and gestures.


Dynamic Q&A Module


Integrate Gemini-API capable of understanding user responses and generating follow-up questions in real time.


Integrate resume parsing to customize the questions according to the candidate’s educational background, skills, and work experience.


Non-verbal Analysis Module


Use face detection and key-point mapping to track facial expressions, eye contact, and body posture.


Implement gesture recognition to assess hand movements and engagement levels.


Evaluate non-verbal cues for confidence, nervousness, and attentiveness.


Feedback and Scoring Module


Combine verbal and non-verbal performance metrics to generate an overall interview score.


Provide detailed, actionable suggestions for improvement, focusing on both technical and behavioral skills.


System Integration and Testing


Integrate all modules into a unified platform with a smooth user interface.


Perform functional and usability testing to ensure accurate question generation, resume-based tailoring, and reliable non-verbal analysis.


Dataset Description


Facial Expression Dataset – Labelled images for emotions (happy, nervous, neutral).
FER-2013 https://share.google/kGiglXYPyVjjrpOi4
The data consists of 48x48 pixel grayscale images of faces. The faces have been automatically registered so that the face is more or less centred and occupies about the same amount of space in each image.
The task is to categorize each face based on the emotion shown in the facial expression into one of seven categories (0=Angry, 1=Disgust, 2=Fear, 3=Happy, 4=Sad, 5=Surprise, 6=Neutral). The training set consists of 28,709 examples and the public test set consists of 3,589 examples.

Resume Dataset – For testing skill extraction and question relevance.
Resume Dataset https://share.google/S2rJaiIiaEasljW6D
   
System Architecture





Requirement Specification Document

Functional Requirements

User authentication and profile management.

Resume parsing for skill mapping.

Real-time question generation.

Voice recognition for answer processing.

Facial expression and posture detection.

Performance score calculation and reporting.


Non-functional Requirements

Performance: Low latency for real-time interaction.

Security: Resume and video data encrypted.

Scalability: Support multiple concurrent sessions.

Usability: Intuitive UI for all user levels.


Software Requirements

Frontend: HTML, CSS, ReactJS.

Backend: Flask (Python).

AI/ML: Speech to Text, OpenCV, NLTK, Transformers.

API: Gemini API for intelligent Q&A.

Database: MongoDB / PostgreSQL.


Hardware Requirements


8GB RAM, Dual-core processor, Webcam, Microphone













CLASS DIAGRAM





Description
1. Candidate
The Candidate class represents the primary user of the mock interview platform. It stores essential details such as ID, name, email, and resume. This module acts as the entry point for user interaction with the platform.
2. ResumeAnalyzer
The ResumeAnalyzer module is responsible for parsing and evaluating the candidate’s resume. It extracts relevant skills and compares them with the requirements of a job description. The analyzer generates a resume score.
3. JobDescription
The JobDescription module holds job-related data, including required skills and textual descriptions of the role. It enables comparative analysis between the candidate’s resume and the expectations of recruiters.
4. QuestionGenerator
The QuestionGenerator dynamically creates interview questions based on the job description, resume skills, and required competencies. This ensures that interviews are personalized and relevant to the candidate’s background.
5. ResponseProcessor
The ResponseProcessor analyzes candidate answers to generated questions. It evaluates responses based on correctness, clarity, and relevance, providing an automated mechanism to assess candidate knowledge.
6. InterviewEngine
The InterviewEngine coordinates the entire mock interview session. It determines the difficulty level of questions, manages the flow of the interview, and adjusts conditions dynamically to simulate a real interview environment.
7. VisionAnalyzer
The VisionAnalyzer monitors visual cues during the interview. It leverages computer vision techniques to analyze candidate facial expressions, eye movements, and engagement levels. These metrics contribute to soft-skill assessment.
8. SpeechToText
The SpeechToText module converts audio responses into text format for easier processing by the system. It forms the backbone of voice-based interaction.

9. PoseEstimator
The PoseEstimator detects and analyzes body language cues such as posture, gestures, and movement patterns during the interview. These insights help evaluate candidate confidence, attentiveness, and professionalism.
10. FeedbackGenerator
The FeedbackGenerator compiles insights from all modules into structured feedback reports. It provides candidates with daily evaluations and personalized recommendations.
USE CASE DIAGRAM 







Description
The use case diagram illustrates the key functionalities of the PrepMate system and their interactions with two primary actors: User and Admin. This diagram helps in identifying system boundaries and defining the scope of user-level and administrative functionalities.

Actors
User: Represents the end-user (candidate) who uses the platform for mock interview preparation.
Admin: Represents the administrator responsible for system oversight and user management.

Use Cases

1. Login / Sign-up
Allows the user to create an account or log in to the platform. It is the entry point for all candidate interactions.

2. Upload Resume & JD
Enables the user to upload their resume along with a job description. This input is essential for tailoring the mock interview experience to specific job roles.

3. Resume Score Calculator
Processes the uploaded documents to evaluate the alignment between the candidate's resume and the job description. The system calculates a similarity score.

4. Mock Interview (Voice and video input)
Initiates the simulated interview session. The system captures audio and video input from the candidate and presents generated questions to simulate real interview conditions.

5. Evaluation and Feedback
Post-interview, the system analyzes the candidate’s responses (verbal and non-verbal) and generates detailed feedback, including tips and improvement suggestions.

6. Manage User (Admin only)
Allows the administrator to manage user accounts, monitor activity, and oversee platform performance and security.







ER DIAGRAM







Description

Candidate: Stores the candidate’s details such as name, email, password, and resume file. This module represents the user preparing for interviews.


JobDescription: Contains information about the job role, including title, required skills, and description text. It is used to compare with candidate resume.


Admin: Represents system administrators who manage backend tasks.


QuestionBank: A collection of interview questions with attributes like question text, role type, and difficulty level.


InterviewSession: Tracks individual interview sessions, including session ID, date, and interview level. It links candidates with their responses and evaluations.


ResumeAnalysis: Handles the analysis of resumes by comparing them with job descriptions and generates a resume score..


InterviewResponse: Stores candidate responses during interview sessions. These responses are evaluated later.


Evaluation: Assesses candidate performance in interviews. It includes scores for posture, facial expressions, and confidence level.


Feedback: Provides candidates with personalized suggestions, comments, and daily progress tracking based on evaluations.





INTERACTIVE DIAGRAM




Description
Login (Candidate → PrepMate System)
 The process begins with the candidate logging into the PrepMate platform, establishing an authenticated session for interaction.


Request Resume + JD (PrepMate System → Candidate)
 The system requests the candidate to provide their resume and the relevant job description (JD) for targeted evaluation.


Upload Resume + JD (Candidate → PrepMate System)
 The candidate uploads the required documents to the platform.


Analyze Resume vs JD (PrepMate System → Resume Analyzer)
 The Resume Analyzer module processes the resume and compares extracted skills with the job description requirements.


Resume Score (Resume Analyzer → PrepMate System)
 A quantified resume score is generated and sent back to the system.


Display Resume Score (PrepMate System → Candidate)
 The candidate is shown their resume evaluation score and a summary of skill-job fit.


Start Mock Interview (Candidate → PrepMate System)
 After reviewing their resume score, the candidate initiates the mock interview session.


Generate Questions (PrepMate System → Interview Engine)
 The Interview Engine dynamically generates relevant interview questions using the candidate’s resume and the JD.


Voice-based Question (Interview Engine → Candidate)
 The system asks questions in a voice-based format, simulating a real interview.


Responds (voice) (Candidate → Interview Engine)
 The candidate answers the questions verbally.


Capture Expressions & Posture (Interview Engine → Vision Module)
 While answering, the system’s Vision Module records the candidate’s facial expressions and body posture.


Non-Verbal Cues (Vision Module → Interview Engine)
 The Vision Module extracts non-verbal communication cues (gestures, gaze, confidence indicators) and sends them to the Interview Engine.


Compile Evaluation Report (Interview Engine → Feedback Generator)
 The Interview Engine combines verbal responses and non-verbal behavior data, forwarding them to the Feedback Generator.


Feedback Report (Feedback Generator → PrepMate System)
 A detailed performance report is created, including resume evaluation, verbal response quality, and behavioral analysis.


Show Feedback + Tips (PrepMate System → Candidate)
 The candidate receives structured feedback along with personalized improvement tips.


Retake Interview (Optional) (Candidate → PrepMate System)
 Based on the feedback, the candidate can optionally retake the interview to practice again and track improvement.


STATE CHART DIAGRAM





Description
State Diagram Description
The above state-based model represents the user workflow in the PrepMate platform, focusing on mock interview preparation through resume analysis, interview simulation, and feedback generation. Each state signifies a key stage in the user experience.

LoggedOut
This is the default state where the user has not yet logged into the system. If valid credentials are provided, the system transitions to the LoggedIn state. Invalid credentials result in a loop back to the same state.

LoggedIn
Upon successful authentication, the user gains access to the platform's functionalities. From this state, the user proceeds to upload their resume and corresponding job description (JD).

ResumeUploaded
The user uploads a resume and the job description of interest. This input is used by the system to assess alignment between the candidate's qualifications and the job requirements.

ResumeAnalyzed
The system performs a comparative analysis between the uploaded resume and the job description. It identifies skills, experience relevance, and computes a resume score.

ReadyForInterview
Following resume evaluation, the user can select Start interview option. The user can choose to proceed with the interview or log out at this point.

InMockInterview
The mock interview process begins. The system presents interview questions, and the user's verbal and non-verbal responses are recorded using audio and video interfaces.

Evaluating
The system analyzes the user's recorded responses using natural language processing and computer vision techniques. Verbal answers are assessed for content quality, while non-verbal cues such as facial expressions and posture are interpreted to infer engagement and confidence.

FeedbackGenerated
After evaluation, the system compiles a feedback report that includes a performance score and tips and recommendations for improvement.


FeedbackViewed
The user accesses and reviews the feedback report. This state allows the user to reflect on their performance.

Retake Interview (Optional Loop)
The user may choose to reattempt the interview based on the feedback received. In this case, the system transitions back to the ReadyForInterview state to repeat the process.

Logout
At any stage after login, the user can opt to log out, which returns the system to the LoggedOut state.





















ACTIVITY DIAGRAM






Description
This activity diagram illustrates the sequence of interactions between the candidate and the PrepMate platform. The workflow encompasses resume analysis, interview simulation, and feedback generation. The diagram is divided into two swimlanes: Candidate and System, representing the actions performed by the user and the system, respectively.
Login
The process begins with the candidate logging into the PrepMate platform. This grants access to the system’s functionalities for mock interview preparation.
Upload Resume & Job Description
The candidate uploads their resume along with a relevant job description. This input forms the basis for subsequent analysis and interview personalization.
Analyze Resume vs JD
The system parses the uploaded documents and performs a comparative analysis between the resume and the job description. Techniques such as keyword extraction and skill mapping are applied to determine alignment.
Generate Resume Score
Based on the analysis, the system calculates a resume score that reflects the degree of fit between the candidate's qualifications and the job role.
Start Mock Interview
Upon reviewing the resume score, the candidate initiates a mock interview session. This triggers the system to begin the interview generation process.
Generate Questions
The system retrieves or generates domain-specific interview questions tailored to the candidate’s profile and the selected job role.
Capture Voice & Responses
During the interview, the system captures the candidate’s responses using audio and video input. These responses form the core data for evaluation.
Evaluate Posture & Expressions
Using computer vision techniques, the system evaluates the candidate's non-verbal cues such as facial expressions, posture, and engagement level to assess confidence and communication skills.
Store Responses & Scores
All captured responses, along with their associated scores and behavioral assessments, are securely stored in the system for reporting and future reference.
Generate Feedback & Daily Evaluation
The system compiles a comprehensive feedback report. This includes performance metrics, identified strengths and weaknesses, and recommendations for improvement. The daily evaluation supports iterative learning.
View Feedback Report
The candidate accesses and reviews the feedback report. This marks the end of the mock interview cycle, allowing the candidate to reflect on their performance and prepare for future sessions.


















